APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VxpSASCd2i+PQIkA0heyFeJTM44a63Qd1DdkuFs+I5Q=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root